{
  "appId": "com.example.scaffold",
  "appName": "scaffold",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "Splashscreen":{
    "launchAutoHide": true,
    "launchShowDuration": 0,
    "androidSplashResourceName": "./public/logo.png"
  }
}
